layer-message-viewer.layer-video-message-view.layer-root-viewer.layer-standard-message-view-no-metadata {
  border-width: 1px;
  layer-standard-message-view-container.layer-standard-message-view-no-metadata {
    cursor: pointer;
    & > .layer-card-top {
      background-color: transparent;
    }
  }
}

layer-video-message-view {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  &:not(.layer-video-message-has-preview) {
    .layer-video-message-preview {
      background-color: @color-black;
    }
  }

  .layer-video-message-preview {
    background-size: cover;
    background-position: 50% 50%;
  }

  svg {
    position: absolute;
    width: 36px;
    height: 36px;
    .layer-svg-fillable {
      fill: @color-g6;
    }
    .layer-svg-strokable {
      stroke: @color-g6;
    }
    .layer-svg-fillable-background {
      fill: @color-white;
    }
    .layer-svg-strokable-background {
      stroke: @color-white;
    }
  }
}

layer-video-message-large-view {
  background-color: rgb(242,242,242);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;

  video {
    margin: 12px 0px;
  }

  .layer-video-inner {
    margin: 0px 32px 12px 32px;
    text-align: center;

    & > *:not(:empty) {
      margin-bottom: 4px;
    }

    & > *:last-child {
      margin-bottom: 0px;
    }

    .layer-standard-card-container-title {
      color: @message-type-container-title-color;
      font-size: @font-larger;
    }

    .layer-standard-card-container-description {
      color: @message-type-container-description-color;
      font-size: @font-large;
    }

    .layer-standard-card-container-footer {
      color: @message-type-container-footer-color;
      font-size: @font-medium;
    }
  }

  video {
    align-self: center;
  }
}
