/* 95%, 80% and 70% must be changed both here and layer-message-viewer.js */
.layer-conversation-view-width-small, .layer-conversation-view-width-tiny {
  layer-message-list layer-message-viewer.layer-root-viewer:not(.layer-dialog-content) {
    max-width: 95%;
  }
}
.layer-conversation-view-width-medium {
  layer-message-list layer-message-viewer.layer-root-viewer:not(.layer-dialog-content) {
    max-width: 80%;
  }
}
.layer-conversation-view-width-large {
  layer-message-list layer-message-viewer.layer-root-viewer:not(.layer-dialog-content) {
    max-width: 70%;
  }
}

layer-message-viewer.layer-root-viewer.layer-dialog-content {
  width: 100%;
  max-width: 100%;
}

layer-message-item-received layer-standard-message-view-container.layer-standard-message-view-no-metadata > .layer-card-top {
  background-color: @message-item-bubble-received-background-color;
  color: @message-item-bubble-received-color;
  flex-grow: 1;

  a, a:visited {
    color: @message-item-bubble-received-color;
    text-decoration: underline;
  }
}

layer-message-item-sent {
  layer-standard-message-view-container.layer-standard-message-view-no-metadata > .layer-card-top {
    background-color: @message-item-bubble-received-background-color;
    color: @message-item-bubble-received-color;
    flex-grow: 1;
  }

  .layer-root-viewer > layer-standard-message-view-container.layer-standard-message-view-no-metadata > .layer-card-top {
    background-color: @message-item-bubble-sent-background-color;
    color: @message-item-bubble-text-sent-color;
    flex-grow: 1;

    a, a:visited {
      color: @message-item-bubble-text-sent-color;
      text-decoration: underline;
    }
  }
}

.layer-root-viewer.layer-standard-message-view-no-metadata {
  border-width: 0px;
}


layer-message-viewer {
  font-size: @message-viewer-font-size;
  text-align: left;

  &.layer-model-not-supported {
    justify-content: center;
    font-style: italic;
  }

  &.layer-card-border-standard,
  &.layer-card-border-rounded-top,
  &.layer-card-border-rounded-bottom {
    border-style: solid;
    border-width: 1px;
    border-color: @message-type-outer-border-color;
    overflow: hidden;
  }
  &.layer-card-border-standard {
    border-radius: 16px;
  }

  &.layer-card-border-list {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: @message-type-outer-border-color;
  }

  &.layer-card-border-rounded-top {
    border-radius: 18px 18px 0px 0px;
  }

  &.layer-card-border-rounded-bottom {
    border-radius: 0px 0px 18px 18px;
  }

  & > layer-standard-message-view-container, & > layer-titled-message-view-container {
    max-width: 100%;
    width: 100%;
  }

  & > .layer-message-type-view {
    max-width: 100%;
    flex-grow: 1;
  }

  &:not(.layer-root-viewer) {
    width: 100%;
  }

  p.layer-line-wrapping-paragraphs {
    margin: 0px;
  }
  p.layer-line-wrapping-paragraphs + p.layer-line-wrapping-paragraphs {
    margin-top: 1rem;
  }
}

layer-message-viewer.layer-size-large {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}