layer-buttons-message-view {
  min-width: @message-type-standard-minimum-width;

  & > .layer-button-content > layer-message-viewer.layer-standard-message-view-no-metadata,
  & > .layer-button-content layer-message-viewer {
    border-width: 0px;
    border-radius: 0px;
  }

  .layer-button-list > * {
    border-width: 1px 0px 0px 0px;
    border-color: @message-type-inner-border-color;
    border-style: solid;
  }

  .layer-button-list layer-action-button > button {
    padding: 8px 12px;
    outline: none;
    flex-grow: 1;
  }

  &.layer-button-card-no-content > .layer-button-list > *:first-child {
    border-top-width: 0px;
  }

  // Prevent cropping corners on safari
  & > .layer-button-list > *:last-child {
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    overflow-y: hidden;
  }


  layer-choice-button {
    layer-action-button {
      border-right: solid 1px @color-role-heavy-border;
    }
    layer-action-button:last-child {
      border-right-width: 0px;
    }
  }

  layer-message-viewer > layer-titled-message-view-container > .layer-card-top {
    border-radius: 0px 0px 0px 0px;
  }
}

layer-message-viewer.layer-root-viewer.layer-buttons-message-view.layer-button-card-with-choices {
  min-width: 250px;
}